# Explore-Bulgaria-ASP.NET-Core

./: .gitattributes  ExploreBulgaria.sln  LICENSE  README.md
ExploreBulgaria/: ExploreBulgaria.Web.csproj  Program.cs  appsettings.json
ExploreBulgaria.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  ExploreBulgaria.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
ExploreBulgaria.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Attraction.cs  AttractionTemporary.cs  AttractionUserAddedToFavorites.cs  AttractionUserVisited.cs  AttractionUserWantToVisit.cs  Category.cs  Chat.cs  Comment.cs  ExploreBulgaria.Data.Models.csproj  Image.cs  Location.cs  Region.cs  Reply.cs  Subcategory.cs  UserDislikedComment.cs  UserLikedComment.cs  Village.cs  Visitor.cs  VisitorDislikedComment.cs  VisitorFavoriteAttraction.cs  VisitorLikedComment.cs  VisitorVisitedAttraction.cs  VisitorWantToVisitAttraction.cs  Vote.cs
ExploreBulgaria.Data.Models/Constants/: DataConstants.cs
ExploreBulgaria.Data/Configurations/: ApplicationUserConfiguration.cs  AttractionUserVisitedConfiguration.cs  AttractionUserWantToVisitConfiguration.cs  UserAddedToFavoritesConfiguration.cs  UserDislikedCommentConfiguration.cs  UserLikedCommentConfiguration.cs  VisitorDislikedCommentConfiguration.cs  VisitorFavoriteAttractionConfiguration.cs  VisitorLikedCommentConfiguration.cs  VisitorVisitedAttractionConfiguration.cs  VisitorWantToVisitAttractionConfiguration.cs
ExploreBulgaria.Data/Extensions/: DistinctExtension.cs
ExploreBulgaria.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221026174817_TablesAdded.Designer.cs  20221026174817_TablesAdded.cs  20221031090435_SetImageAddedByUserNullable.Designer.cs  20221031090435_SetImageAddedByUserNullable.cs  20221031123510_ChangeAttractionDescriptionAndCommentMaxLengthConstraint.Designer.cs  20221031123510_ChangeAttractionDescriptionAndCommentMaxLengthConstraint.cs  20221031124514_ChangeAttractionNameMaxLengthConstraint.Designer.cs  20221031124514_ChangeAttractionNameMaxLengthConstraint.cs  20221108155203_AddUserAvatarUrl.Designer.cs  20221108155203_AddUserAvatarUrl.cs  20221111103533_CommentAddLikedByUsersAndDislikedByUsers.Designer.cs  20221111103533_CommentAddLikedByUsersAndDislikedByUsers.cs  20221114175319_AddReplyEntity.Designer.cs  20221114175319_AddReplyEntity.cs  20221115123811_RemoveApplicationUserAttractionMappingTables.Designer.cs  20221115123811_RemoveApplicationUserAttractionMappingTables.cs  20221115140309_AddVisitorEntityModel.Designer.cs  20221115140309_AddVisitorEntityModel.cs  20221115181340_ApplicationUserNullableFirstNameAndLastMame.Designer.cs  20221115181340_ApplicationUserNullableFirstNameAndLastMame.cs  20221117194030_AddRelationVoteVisitor.Designer.cs  20221117194030_AddRelationVoteVisitor.cs  20221120211755_SetRegionNotNullable.Designer.cs  20221120211755_SetRegionNotNullable.cs  20221120213540_AddTableTemporaryAttractions.Designer.cs  20221120213540_AddTableTemporaryAttractions.cs  20221121075729_AddTableTemporaryAttraction.Designer.cs  20221121075729_AddTableTemporaryAttraction.cs  20221121121250_AddTableTemporaryAttraction.Designer.cs  20221121121250_AddTableTemporaryAttraction.cs  20221121203608_ChangeColumnName.Designer.cs  20221121203608_ChangeColumnName.cs  20221122162739_ImageAddColumnBlobStorageUrl.Designer.cs  20221122162739_ImageAddColumnBlobStorageUrl.cs  20221123193919_AttractionTemporaryIsApprovedIsRejected.Designer.cs  20221123193919_AttractionTemporaryIsApprovedIsRejected.cs  20221201103327_AddLocationAndSetNullableSubcategory.Designer.cs  20221201103327_AddLocationAndSetNullableSubcategory.cs  (+15 more)
ExploreBulgaria.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ExploreBulgaria.Data/Seeding/: AdminUserSeeder.cs  AdminVisitorSeeder.cs  ApplicationDbContextSeeder.cs  AttractionsSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  LocationsSeeder.cs  RegionsSeeder.cs  RolesSeeder.cs  SubcategoriesSeeder.cs  VillagesSeeder.cs
ExploreBulgaria.Services.Data/: AttractionsService.cs  BlobServiceClientCustom.cs  CategoriesService.cs  ChatService.cs  CommentsService.cs  ExploreBulgaria.Services.Data.csproj  IAttractionsService.cs  IBlobServiceClient.cs  ICategoriesService.cs  IChatService.cs  ICommentsService.cs  ILocationsService.cs  IRegionsService.cs  ISpatialDataService.cs  ISubcategoriesService.cs  ITemporaryAttractionsService.cs  IUsersService.cs  IVillagesService.cs  IVisitorsService.cs  IVotesService.cs  LocationsService.cs  RegionsService.cs  SpatialDataService.cs  SubcategoriesService.cs  TemporaryAttractionsService.cs  UsersService.cs  VillagesService.cs  VisitorsService.cs  VotesService.cs
ExploreBulgaria.Services.Data/Admin/: AdminService.cs  IAdminService.cs
ExploreBulgaria.Services.Data/Administration/: AdminService.cs  IAdminService.cs
ExploreBulgaria.Services.Messaging/: EmailAttachment.cs  ExploreBulgaria.Services.Messaging.csproj  IEmailSender.cs  SendGridEmailSender.cs
ExploreBulgaria.ViewModels/: BaseFilterViewModel.cs  BaseListViewModel.cs  ErrorViewModel.cs  ExploreBulgaria.Web.ViewModels.csproj
ExploreBulgaria.ViewModels/Administration/: AttractionTempDetailsViewModel.cs  AttractionTemporaryViewModel.cs
ExploreBulgaria.ViewModels/Attractions/: AddAttractionViewModel.cs  AttractionDetailsViewModel.cs  AttractionInListViewModel.cs  AttractionMineFilterModel.cs  AttractionMineListViewModel.cs  AttractionsFilterModel.cs  AttractionsListViewModel.cs  CategorySelectViewModel.cs  RegionSelectViewModel.cs  SubcategorySelectViewModel.cs
ExploreBulgaria.ViewModels/Categories/: CategoryOptionViewModel.cs
ExploreBulgaria.ViewModels/Comments/: CommentViewModel.cs  ReplyCommentViewModel.cs  ReplyInputModel.cs  ReplyViewModel.cs
ExploreBulgaria.ViewModels/Common/: Constants.cs
ExploreBulgaria.ViewModels/Locations/: LocationFilterViewModel.cs  LocationSelectViewModel.cs
ExploreBulgaria.ViewModels/Regions/: RegionFilterViewModel.cs
ExploreBulgaria.ViewModels/Users/: LoginViewModel.cs  (+4 more)
(+240 files in other folders)
