<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExploreBulgaria.Data.Models\ExploreBulgaria.Data.Models.csproj" />
    <ProjectReference Include="..\ExploreBulgaria.Data\ExploreBulgaria.Data.csproj" />
    <ProjectReference Include="..\ExploreBulgaria.Services.Messaging\ExploreBulgaria.Services.Messaging.csproj" />
    <ProjectReference Include="..\ExploreBulgaria.Web.ViewModels\ExploreBulgaria.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
